#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=SilkRoad
dependency10.to=SpiralGrid
dependency10.type=UsesDependency
dependency11.from=SilkRoad
dependency11.to=StatisticsManager
dependency11.type=UsesDependency
dependency12.from=SilkRoadC2Test
dependency12.to=SilkRoad
dependency12.type=UsesDependency
dependency13.from=ProgressBar
dependency13.to=Rectangle
dependency13.type=UsesDependency
dependency14.from=StatisticsManager
dependency14.to=Robot
dependency14.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=SilkRoadManager
dependency3.to=Robot
dependency3.type=UsesDependency
dependency4.from=SilkRoadManager
dependency4.to=Store
dependency4.type=UsesDependency
dependency5.from=Triangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=SpiralGrid
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=SilkRoad
dependency7.to=Store
dependency7.type=UsesDependency
dependency8.from=SilkRoad
dependency8.to=Robot
dependency8.type=UsesDependency
dependency9.from=SilkRoad
dependency9.to=ProgressBar
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=105
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8450164293537789
package.editor.height=611
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=120
target10.height=70
target10.name=SilkRoadManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=1020
target10.y=90
target11.height=70
target11.name=ProgressBar
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=340
target11.y=520
target12.height=70
target12.name=Robot
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=490
target12.y=360
target2.height=40
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=180
target3.height=40
target3.name=Rectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=210
target3.y=110
target4.height=40
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=330
target4.y=110
target5.height=70
target5.name=SilkRoadC2Test
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=160
target5.x=800
target5.y=520
target6.height=70
target6.name=Store
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=230
target7.height=70
target7.name=SpiralGrid
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=810
target7.y=140
target8.height=70
target8.name=SilkRoad
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=710
target8.y=300
target9.height=70
target9.name=StatisticsManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=120
target9.y=390
