#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ Un\ rect\u00E1ngulo\ que\ puede\ manipularse\ y\ dibujarse\ a\ s\u00ED\ mismo\ en\ un\ lienzo.\r\n\ Versi\u00F3n\ extendida\ con\ m\u00E9todos\ adicionales\ para\ obtener\ la\ posici\u00F3n.\r\n\ \r\n\ @author\ \ \r\n\ Michael\ Kolling\ y\ David\ J.\ Barnes\ (Modificado)\r\n\ @version\ 1.1\ \ (Extendido\ para\ el\ proyecto\ SilkRoad)\r\n
comment1.params=
comment1.target=Rectangle()
comment1.text=\r\n\ Crea\ un\ nuevo\ rect\u00E1ngulo\ en\ posici\u00F3n\ por\ defecto\ con\ color\ por\ defecto.\r\n
comment10.params=
comment10.target=void\ moveDown()
comment10.text=\r\n\ Mueve\ el\ rect\u00E1ngulo\ unos\ pocos\ p\u00EDxeles\ hacia\ abajo.\r\n
comment11.params=distance
comment11.target=void\ moveHorizontal(int)
comment11.text=\r\n\ Mueve\ el\ rect\u00E1ngulo\ horizontalmente.\r\n\ @param\ distance\ la\ distancia\ deseada\ en\ p\u00EDxeles\r\n
comment12.params=distance
comment12.target=void\ moveVertical(int)
comment12.text=\r\n\ Mueve\ el\ rect\u00E1ngulo\ verticalmente.\r\n\ @param\ distance\ la\ distancia\ deseada\ en\ p\u00EDxeles\r\n
comment13.params=distance
comment13.target=void\ slowMoveHorizontal(int)
comment13.text=\r\n\ Mueve\ lentamente\ el\ rect\u00E1ngulo\ horizontalmente.\r\n\ @param\ distance\ la\ distancia\ deseada\ en\ p\u00EDxeles\r\n
comment14.params=distance
comment14.target=void\ slowMoveVertical(int)
comment14.text=\r\n\ Mueve\ lentamente\ el\ rect\u00E1ngulo\ verticalmente.\r\n\ @param\ distance\ la\ distancia\ deseada\ en\ p\u00EDxeles\r\n
comment15.params=newHeight\ newWidth
comment15.target=void\ changeSize(int,\ int)
comment15.text=\r\n\ Cambia\ el\ tama\u00F1o\ al\ nuevo\ valor.\r\n\ @param\ newHeight\ la\ nueva\ altura\ en\ p\u00EDxeles.\ newHeight\ debe\ ser\ >\=0.\r\n\ @param\ newWidth\ el\ nuevo\ ancho\ en\ p\u00EDxeles.\ newWidth\ debe\ ser\ >\=0.\r\n
comment16.params=newColor
comment16.target=void\ changeColor(java.lang.String)
comment16.text=\r\n\ Cambia\ el\ color.\r\n\ @param\ newColor\ el\ nuevo\ color.\ Los\ colores\ v\u00E1lidos\ son\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ y\ "black".\r\n
comment17.params=
comment17.target=void\ draw()
comment17.text=\r\n\ Dibuja\ el\ rect\u00E1ngulo\ con\ las\ especificaciones\ actuales\ en\ pantalla.\r\n
comment18.params=
comment18.target=void\ erase()
comment18.text=\r\n\ Borra\ el\ rect\u00E1ngulo\ de\ la\ pantalla.\r\n
comment2.params=
comment2.target=int\ getXPosition()
comment2.text=\r\n\ Obtiene\ la\ posici\u00F3n\ X\ actual\ del\ rect\u00E1ngulo.\r\n\ @return\ posici\u00F3n\ X\ actual\r\n
comment3.params=
comment3.target=int\ getYPosition()
comment3.text=\r\n\ Obtiene\ la\ posici\u00F3n\ Y\ actual\ del\ rect\u00E1ngulo.\r\n\ @return\ posici\u00F3n\ Y\ actual\r\n
comment4.params=x\ y
comment4.target=void\ setPosition(int,\ int)
comment4.text=\r\n\ Establece\ la\ posici\u00F3n\ directamente\ (m\u00E9todo\ protegido\ para\ subclases).\r\n\ @param\ x\ Nueva\ posici\u00F3n\ X\r\n\ @param\ y\ Nueva\ posici\u00F3n\ Y\r\n
comment5.params=
comment5.target=void\ makeVisible()
comment5.text=\r\n\ Hace\ visible\ este\ rect\u00E1ngulo.\ Si\ ya\ es\ visible,\ no\ hace\ nada.\r\n
comment6.params=
comment6.target=void\ makeInvisible()
comment6.text=\r\n\ Hace\ invisible\ este\ rect\u00E1ngulo.\ Si\ ya\ es\ invisible,\ no\ hace\ nada.\r\n
comment7.params=
comment7.target=void\ moveRight()
comment7.text=\r\n\ Mueve\ el\ rect\u00E1ngulo\ unos\ pocos\ p\u00EDxeles\ a\ la\ derecha.\r\n
comment8.params=
comment8.target=void\ moveLeft()
comment8.text=\r\n\ Mueve\ el\ rect\u00E1ngulo\ unos\ pocos\ p\u00EDxeles\ a\ la\ izquierda.\r\n
comment9.params=
comment9.target=void\ moveUp()
comment9.text=\r\n\ Mueve\ el\ rect\u00E1ngulo\ unos\ pocos\ p\u00EDxeles\ hacia\ arriba.\r\n
numComments=19
