#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ Clase\ Robot\ en\ la\ Ruta\ de\ la\ Seda.\r\n\ Un\ robot\ est\u00E1\ representado\ como\ un\ c\u00EDrculo\ en\ el\ simulador\ visual.\r\n
comment1.params=location\ color\ x\ y
comment1.target=Robot(int,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Crea\ un\ robot\ en\ una\ posici\u00F3n\ dada\ con\ color\ y\ coordenadas\ espec\u00EDficas.\r\n\ @param\ location\ Posici\u00F3n\ inicial\ del\ robot\r\n\ @param\ color\ Color\ del\ robot\r\n\ @param\ x\ Coordenada\ X\ para\ posicionamiento\ visual\r\n\ @param\ y\ Coordenada\ Y\ para\ posicionamiento\ visual\r\n
comment2.params=location
comment2.target=Robot(int)
comment2.text=\r\n\ Crea\ un\ robot\ con\ posicionamiento\ por\ defecto\ (para\ compatibilidad).\r\n\ @param\ location\ Posici\u00F3n\ inicial\ del\ robot\r\n
comment3.params=
comment3.target=int\ getLocation()
comment3.text=\r\n\ @return\ Ubicaci\u00F3n\ actual\ del\ robot\r\n
comment4.params=
comment4.target=int\ getInitialLocation()
comment4.text=\r\n\ @return\ Ubicaci\u00F3n\ inicial\ del\ robot\r\n
comment5.params=newLocation\ x\ y
comment5.target=void\ moveTo(int,\ int,\ int)
comment5.text=\r\n\ Mueve\ el\ robot\ a\ una\ nueva\ ubicaci\u00F3n\ con\ coordenadas\ espec\u00EDficas.\r\n\ @param\ newLocation\ Nueva\ posici\u00F3n\ l\u00F3gica\r\n\ @param\ x\ Nueva\ coordenada\ X\r\n\ @param\ y\ Nueva\ coordenada\ Y\r\n
comment6.params=meters\ roadLength
comment6.target=void\ move(int,\ int)
comment6.text=\r\n\ Mueve\ el\ robot\ cierta\ cantidad\ de\ metros\ (m\u00E9todo\ heredado).\r\n\ @param\ meters\ Pasos\ a\ mover\ (positivos\ o\ negativos)\r\n\ @param\ roadLength\ Longitud\ de\ la\ Ruta\ de\ la\ Seda\r\n
comment7.params=x\ y
comment7.target=void\ returnToInitialPosition(int,\ int)
comment7.text=\r\n\ Devuelve\ el\ robot\ a\ su\ posici\u00F3n\ inicial\ con\ coordenadas\ espec\u00EDficas.\r\n\ @param\ x\ Coordenada\ X\ de\ la\ posici\u00F3n\ inicial\r\n\ @param\ y\ Coordenada\ Y\ de\ la\ posici\u00F3n\ inicial\r\n
comment8.params=
comment8.target=void\ resetPosition()
comment8.text=\r\n\ Reinicia\ el\ robot\ a\ su\ posici\u00F3n\ inicial\ (m\u00E9todo\ heredado).\r\n
numComments=9
