#BlueJ class context
comment0.target=SilkRoad
comment0.text=\r\n\ Simulador\ de\ la\ Ruta\ de\ la\ Seda\ \r\n\ Clase\ principal\ que\ coordina\ los\ otros\ componentes.\r\n\ \r\n\ @autor\ Santiago\ Andres\ Gomez\ Rojas\ y\ Miguel\ Angel\ Sandoval\r\n
comment1.params=length
comment1.target=SilkRoad(int)
comment1.text=\r\n\ Constructor\ b\u00E1sico\:\ Crea\ una\ Ruta\ de\ la\ Seda\ con\ una\ longitud\ dada.\r\n
comment10.params=location\ meters
comment10.target=void\ moveRobot(int,\ int)
comment10.text=\r\n\ Mueve\ un\ robot\ cierta\ cantidad\ de\ pasos.\r\n
comment11.params=location
comment11.target=void\ moveRobot(int)
comment11.text=\r\n\ Mueve\ un\ robot\ buscando\ maximizar\ la\ ganancia\ (REQUISITO\ 11).\r\n
comment12.params=
comment12.target=void\ moveAllRobots()
comment12.text=\r\n\ Mueve\ todos\ los\ robots\ de\ forma\ \u00F3ptima\ (REQUISITO\ 11).\r\n
comment13.params=location\ robotToMove
comment13.target=int\ calculateOptimalMove(int,\ Robot)
comment13.text=\r\n\ Calcula\ el\ movimiento\ \u00F3ptimo\ para\ un\ robot.\r\n
comment14.params=location
comment14.target=int\ checkProfitAtLocation(int)
comment14.text=\r\n\ Verifica\ ganancias\ en\ una\ ubicaci\u00F3n\ y\ actualiza\ estad\u00EDsticas.\r\n
comment15.params=
comment15.target=java.util.Map\ consultStoreEmptyCounts()
comment15.text=\r\n\ Consulta\ el\ n\u00FAmero\ de\ veces\ que\ cada\ tienda\ ha\ sido\ desocupada.\r\n
comment16.params=storeLocation
comment16.target=int\ consultStoreEmptyCount(int)
comment16.text=\r\n\ Consulta\ el\ n\u00FAmero\ de\ veces\ que\ una\ tienda\ espec\u00EDfica\ ha\ sido\ desocupada.\r\n
comment17.params=
comment17.target=java.util.Map\ consultRobotGains()
comment17.text=\r\n\ Consulta\ las\ ganancias\ que\ ha\ logrado\ cada\ robot\ en\ cada\ movimiento.\r\n
comment18.params=robotLocation
comment18.target=java.util.List\ consultRobotGains(int)
comment18.text=\r\n\ Consulta\ las\ ganancias\ de\ un\ robot\ espec\u00EDfico.\r\n
comment19.params=
comment19.target=void\ resupplyStores()
comment19.text=\r\n\ Reabastece\ todas\ las\ tiendas\ a\ su\ dinero\ inicial.\r\n
comment2.params=marathonInput
comment2.target=SilkRoad(java.lang.String)
comment2.text=\r\n\ Constructor\ extendido\:\ Crea\ una\ Ruta\ de\ la\ Seda\ desde\ la\ entrada\ del\ problema\ de\ la\ marat\u00F3n.\r\n
comment20.params=
comment20.target=void\ returnRobots()
comment20.text=\r\n\ Devuelve\ todos\ los\ robots\ a\ sus\ posiciones\ iniciales.\r\n
comment21.params=
comment21.target=void\ reboot()
comment21.text=\r\n\ Reinicia\ la\ Ruta\ de\ la\ Seda\ como\ fue\ adicionada\ inicialmente.\r\n
comment22.params=
comment22.target=int\ profit()
comment23.params=
comment23.target=int\ stores()
comment24.params=
comment24.target=int\ robots()
comment25.params=
comment25.target=int\ length()
comment26.params=
comment26.target=boolean\ ok()
comment27.params=
comment27.target=java.lang.String\ getLastError()
comment28.params=
comment28.target=void\ makeVisible()
comment28.text=\r\n\ Hace\ visible\ el\ simulador.\r\n
comment29.params=
comment29.target=void\ makeInvisible()
comment29.text=\r\n\ Hace\ invisible\ el\ simulador.\r\n
comment3.params=length\ storeData\ robotPositions
comment3.target=SilkRoad(int,\ int[][],\ int[])
comment3.text=\r\n\ Constructor\ extendido\:\ Crea\ una\ Ruta\ de\ la\ Seda\ con\ configuraci\u00F3n\ completa.\r\n
comment30.params=
comment30.target=void\ finish()
comment30.text=\r\n\ Finaliza\ el\ simulador.\r\n
comment31.params=location
comment31.target=Robot\ findRobot(int)
comment32.params=
comment32.target=void\ updateProgressBar()
comment33.params=
comment33.target=void\ saveInitialState()
comment34.params=
comment34.target=void\ showErrorIfVisible()
comment4.params=length
comment4.target=void\ initializeSilkRoad(int)
comment4.text=\r\n\ Inicializa\ todos\ los\ componentes\ del\ simulador.\r\n
comment5.params=input
comment5.target=void\ parseMarathonInput(java.lang.String)
comment5.text=\r\n\ Parsea\ la\ entrada\ del\ formato\ de\ la\ marat\u00F3n.\r\n
comment6.params=location\ tenges
comment6.target=void\ placeStore(int,\ int)
comment6.text=\r\n\ Coloca\ una\ tienda\ en\ una\ ubicaci\u00F3n\ dada.\r\n
comment7.params=location
comment7.target=void\ removeStore(int)
comment7.text=\r\n\ Elimina\ una\ tienda\ de\ una\ ubicaci\u00F3n\ dada.\r\n
comment8.params=location
comment8.target=void\ placeRobot(int)
comment8.text=\r\n\ Coloca\ un\ robot\ en\ una\ ubicaci\u00F3n\ dada.\r\n
comment9.params=location
comment9.target=void\ removeRobot(int)
comment9.text=\r\n\ Elimina\ un\ robot\ de\ una\ ubicaci\u00F3n\ dada.\r\n
numComments=35
