#BlueJ class context
comment0.target=SilkRoad
comment0.text=\r\n\ Simulador\ de\ la\ Ruta\ de\ la\ Seda\ -\ Versi\u00F3n\ Ciclo\ 2.\r\n\ Incluye\ nuevas\ funcionalidades\ de\ creaci\u00F3n\ desde\ entrada\ de\ marat\u00F3n,\r\n\ movimientos\ inteligentes\ de\ robots\ y\ consultas\ de\ estad\u00EDsticas.\r\n\ \r\n\ @author\ [Santiago\ Andres\ Gomez\ Rojas\ y\ Miguel\ Angel\ Sandoval]\r\n
comment1.params=length
comment1.target=SilkRoad(int)
comment1.text=\r\n\ Constructor\ b\u00E1sico\:\ Crea\ una\ Ruta\ de\ la\ Seda\ con\ una\ longitud\ dada.\r\n\ @param\ length\ La\ longitud\ de\ la\ ruta\r\n
comment10.params=location\ meters
comment10.target=void\ moveRobot(int,\ int)
comment10.text=\r\n\ Mueve\ un\ robot\ cierta\ cantidad\ de\ pasos.\r\n\ Versi\u00F3n\ b\u00E1sica\ del\ Ciclo\ 1.\r\n\ \r\n\ @param\ location\ Ubicaci\u00F3n\ actual\ del\ robot\r\n\ @param\ meters\ Pasos\ a\ mover\r\n
comment11.params=location
comment11.target=void\ moveRobot(int)
comment11.text=\r\n\ Mueve\ un\ robot\ buscando\ maximizar\ la\ ganancia.\r\n\ NUEVO\ -\ Requisito\ 11\ del\ Ciclo\ 2\r\n\ \r\n\ @param\ location\ Ubicaci\u00F3n\ actual\ del\ robot\r\n
comment12.params=
comment12.target=void\ moveAllRobots()
comment12.text=\r\n\ Mueve\ todos\ los\ robots\ de\ forma\ \u00F3ptima.\r\n\ NUEVO\ -\ Requisito\ 11\ del\ Ciclo\ 2\r\n
comment13.params=robot\ meters
comment13.target=void\ performRobotMove(Robot,\ int)
comment13.text=\r\n\ Ejecuta\ el\ movimiento\ de\ un\ robot.\r\n
comment14.params=
comment14.target=java.util.Map\ consultStoreEmptyCounts()
comment14.text=\r\n\ Consulta\ el\ n\u00FAmero\ de\ veces\ que\ cada\ tienda\ ha\ sido\ desocupada.\r\n\ NUEVO\ -\ Requisito\ 12\ del\ Ciclo\ 2\r\n\ \r\n\ @return\ Mapa\ con\ ubicaci\u00F3n\ de\ tienda\ y\ n\u00FAmero\ de\ veces\ vaciada\r\n
comment15.params=storeLocation
comment15.target=int\ consultStoreEmptyCount(int)
comment15.text=\r\n\ Consulta\ el\ n\u00FAmero\ de\ veces\ que\ una\ tienda\ espec\u00EDfica\ ha\ sido\ desocupada.\r\n\ NUEVO\ -\ Requisito\ 12\ del\ Ciclo\ 2\r\n\ \r\n\ @param\ storeLocation\ Ubicaci\u00F3n\ de\ la\ tienda\r\n\ @return\ N\u00FAmero\ de\ veces\ que\ ha\ sido\ vaciada\r\n
comment16.params=
comment16.target=java.util.Map\ consultRobotGains()
comment16.text=\r\n\ Consulta\ las\ ganancias\ que\ ha\ logrado\ cada\ robot\ en\ cada\ movimiento.\r\n\ NUEVO\ -\ Requisito\ 13\ del\ Ciclo\ 2\r\n\ \r\n\ @return\ Mapa\ con\ ubicaci\u00F3n\ del\ robot\ y\ lista\ de\ ganancias\ por\ movimiento\r\n
comment17.params=robotLocation
comment17.target=java.util.List\ consultRobotGains(int)
comment17.text=\r\n\ Consulta\ las\ ganancias\ de\ un\ robot\ espec\u00EDfico.\r\n\ NUEVO\ -\ Requisito\ 13\ del\ Ciclo\ 2\r\n\ \r\n\ @param\ robotLocation\ Ubicaci\u00F3n\ actual\ del\ robot\r\n\ @return\ Lista\ de\ ganancias\ por\ cada\ movimiento\r\n
comment18.params=
comment18.target=void\ resupplyStores()
comment18.text=\r\n\ Reabastece\ todas\ las\ tiendas\ a\ su\ dinero\ inicial.\r\n
comment19.params=
comment19.target=void\ returnRobots()
comment19.text=\r\n\ Devuelve\ todos\ los\ robots\ a\ sus\ posiciones\ iniciales.\r\n
comment2.params=marathonInput
comment2.target=SilkRoad(java.lang.String)
comment2.text=\r\n\ Constructor\ extendido\:\ Crea\ una\ Ruta\ de\ la\ Seda\ desde\ la\ entrada\ del\ problema\ de\ la\ marat\u00F3n.\r\n\ NUEVO\ -\ Requisito\ 10\ del\ Ciclo\ 2\r\n\ \r\n\ @param\ marathonInput\ String\ con\ el\ formato\ de\ entrada\ del\ problema\ de\ la\ marat\u00F3n\r\n
comment20.params=
comment20.target=void\ reboot()
comment20.text=\r\n\ Reinicia\ la\ Ruta\ de\ la\ Seda\ como\ fue\ adicionada\ inicialmente.\r\n
comment21.params=
comment21.target=int\ profit()
comment21.text=\r\n\ @return\ Ganancia\ actual\r\n
comment22.params=
comment22.target=int\ stores()
comment22.text=\r\n\ @return\ N\u00FAmero\ de\ tiendas\r\n
comment23.params=
comment23.target=int\ robots()
comment23.text=\r\n\ @return\ N\u00FAmero\ de\ robots\r\n
comment24.params=
comment24.target=int\ length()
comment24.text=\r\n\ @return\ Longitud\ de\ la\ ruta\ de\ la\ seda\r\n
comment25.params=
comment25.target=void\ makeVisible()
comment25.text=\r\n\ Hace\ visible\ el\ simulador.\r\n
comment26.params=
comment26.target=void\ makeInvisible()
comment26.text=\r\n\ Hace\ invisible\ el\ simulador.\r\n
comment27.params=
comment27.target=void\ finish()
comment27.text=\r\n\ Finaliza\ el\ simulador.\r\n
comment28.params=
comment28.target=boolean\ ok()
comment28.text=\r\n\ @return\ Indica\ si\ la\ \u00FAltima\ operaci\u00F3n\ fue\ exitosa\r\n
comment29.params=
comment29.target=java.lang.String\ getLastError()
comment29.text=\r\n\ Obtiene\ el\ \u00FAltimo\ mensaje\ de\ error.\r\n\ @return\ El\ \u00FAltimo\ mensaje\ de\ error\r\n
comment3.params=length\ storeData\ robotPositions
comment3.target=SilkRoad(int,\ int[][],\ int[])
comment3.text=\r\n\ Constructor\ extendido\:\ Crea\ una\ Ruta\ de\ la\ Seda\ con\ configuraci\u00F3n\ completa.\r\n\ NUEVO\ -\ Requisito\ 10\ del\ Ciclo\ 2\r\n\ \r\n\ @param\ length\ Longitud\ de\ la\ ruta\r\n\ @param\ storeData\ Array\ bidimensional\ con\ [ubicaci\u00F3n,\ tenges]\ para\ cada\ tienda\r\n\ @param\ robotPositions\ Array\ con\ las\ posiciones\ iniciales\ de\ los\ robots\r\n
comment30.params=location
comment30.target=boolean\ validateLocation(int)
comment30.text=\r\n\ Valida\ si\ una\ ubicaci\u00F3n\ es\ v\u00E1lida.\r\n
comment31.params=location
comment31.target=Store\ getStoreAt(int)
comment31.text=\r\n\ Obtiene\ la\ tienda\ en\ una\ ubicaci\u00F3n\ espec\u00EDfica.\r\n
comment32.params=location
comment32.target=Robot\ getRobotAt(int)
comment32.text=\r\n\ Obtiene\ el\ robot\ en\ una\ ubicaci\u00F3n\ espec\u00EDfica.\r\n
comment33.params=location
comment33.target=int\ checkProfitAtLocation(int)
comment33.text=\r\n\ Verifica\ y\ procesa\ ganancias\ en\ una\ ubicaci\u00F3n.\r\n\ @return\ La\ cantidad\ de\ ganancia\ obtenida\r\n
comment34.params=
comment34.target=void\ updateBlinkingRobot()
comment34.text=\r\n\ Actualiza\ el\ robot\ que\ debe\ parpadear.\r\n
comment35.params=
comment35.target=void\ updateMaxProfit()
comment35.text=\r\n\ Calcula\ la\ ganancia\ m\u00E1xima\ posible.\r\n
comment36.params=
comment36.target=void\ updateProgressBar()
comment36.text=\r\n\ Actualiza\ la\ barra\ de\ progreso.\r\n
comment37.params=
comment37.target=void\ setSuccess()
comment37.text=\r\n\ Establece\ el\ estado\ de\ \u00E9xito.\r\n
comment38.params=message
comment38.target=void\ setError(java.lang.String)
comment38.text=\r\n\ Establece\ un\ error.\r\n
comment39.params=
comment39.target=void\ showErrorIfVisible()
comment39.text=\r\n\ Muestra\ un\ mensaje\ de\ error\ si\ el\ simulador\ es\ visible.\r\n
comment4.params=length
comment4.target=void\ initializeSilkRoad(int)
comment4.text=\r\n\ Inicializa\ todos\ los\ componentes\ del\ simulador.\r\n
comment5.params=input
comment5.target=void\ parseMarathonInput(java.lang.String)
comment5.text=\r\n\ Parsea\ la\ entrada\ del\ formato\ de\ la\ marat\u00F3n.\r\n\ NUEVO\ -\ Requisito\ 10\ del\ Ciclo\ 2\r\n
comment6.params=location\ tenges
comment6.target=void\ placeStore(int,\ int)
comment6.text=\r\n\ Coloca\ una\ tienda\ en\ una\ ubicaci\u00F3n\ dada.\r\n\ @param\ location\ La\ ubicaci\u00F3n\ de\ la\ tienda\r\n\ @param\ tenges\ Dinero\ inicial\ en\ la\ tienda\r\n
comment7.params=location
comment7.target=void\ removeStore(int)
comment7.text=\r\n\ Elimina\ una\ tienda\ de\ una\ ubicaci\u00F3n\ dada.\r\n\ @param\ location\ La\ ubicaci\u00F3n\ de\ la\ tienda\r\n
comment8.params=location
comment8.target=void\ placeRobot(int)
comment8.text=\r\n\ Coloca\ un\ robot\ en\ una\ ubicaci\u00F3n\ dada.\r\n\ @param\ location\ Ubicaci\u00F3n\ inicial\ del\ robot\r\n
comment9.params=location
comment9.target=void\ removeRobot(int)
comment9.text=\r\n\ Elimina\ un\ robot\ de\ una\ ubicaci\u00F3n\ dada.\r\n\ @param\ location\ La\ ubicaci\u00F3n\ del\ robot\r\n
numComments=40
