#BlueJ class context
comment0.target=StatisticsManager
comment0.text=\r\n\ Clase\ para\ manejar\ las\ estad\u00EDsticas\ y\ funcionalidades\ nuevas\ del\ Ciclo\ 2.\r\n\ \r\n\ @autor\ Santiago\ Andres\ Gomez\ Rojas\ y\ Miguel\ Angel\ Sandoval\r\n
comment1.params=
comment1.target=StatisticsManager()
comment10.params=robotLocation
comment10.target=java.util.List\ consultRobotGains(int)
comment10.text=\r\n\ Consulta\ las\ ganancias\ de\ un\ robot\ espec\u00EDfico.\r\n
comment11.params=
comment11.target=void\ clear()
comment11.text=\r\n\ Limpia\ todas\ las\ estad\u00EDsticas.\r\n
comment12.params=location
comment12.target=void\ removeRobot(int)
comment12.text=\r\n\ Elimina\ las\ estad\u00EDsticas\ de\ un\ robot.\r\n
comment13.params=location
comment13.target=void\ removeStore(int)
comment13.text=\r\n\ Elimina\ las\ estad\u00EDsticas\ de\ una\ tienda.\r\n
comment14.params=oldLocation\ newLocation
comment14.target=void\ updateRobotLocation(int,\ int)
comment14.text=\r\n\ Actualiza\ la\ ubicaci\u00F3n\ de\ un\ robot\ en\ las\ estad\u00EDsticas.\r\n
comment2.params=location
comment2.target=void\ initializeRobotGains(int)
comment2.text=\r\n\ Inicializa\ el\ historial\ de\ ganancias\ para\ un\ robot.\r\n
comment3.params=location
comment3.target=void\ initializeStoreEmptyCount(int)
comment3.text=\r\n\ Inicializa\ el\ contador\ de\ vaciado\ para\ una\ tienda.\r\n
comment4.params=oldLocation\ newLocation\ gain
comment4.target=void\ recordRobotGain(int,\ int,\ int)
comment4.text=\r\n\ Registra\ una\ ganancia\ para\ un\ robot\ y\ actualiza\ su\ ubicaci\u00F3n.\r\n
comment5.params=location
comment5.target=void\ incrementStoreEmptyCount(int)
comment5.text=\r\n\ Incrementa\ el\ contador\ de\ veces\ que\ una\ tienda\ ha\ sido\ vaciada.\r\n
comment6.params=robots\ visible
comment6.target=void\ updateBlinkingRobot(java.util.List,\ boolean)
comment6.text=\r\n\ Actualiza\ el\ robot\ que\ debe\ parpadear\ (el\ de\ mayor\ ganancia).\r\n
comment7.params=
comment7.target=java.util.Map\ consultStoreEmptyCounts()
comment7.text=\r\n\ Consulta\ el\ n\u00FAmero\ de\ veces\ que\ cada\ tienda\ ha\ sido\ desocupada.\r\n
comment8.params=storeLocation
comment8.target=int\ consultStoreEmptyCount(int)
comment8.text=\r\n\ Consulta\ el\ n\u00FAmero\ de\ veces\ que\ una\ tienda\ espec\u00EDfica\ ha\ sido\ desocupada.\r\n
comment9.params=
comment9.target=java.util.Map\ consultRobotGains()
comment9.text=\r\n\ Consulta\ las\ ganancias\ que\ ha\ logrado\ cada\ robot\ en\ cada\ movimiento.\r\n
numComments=15
