#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ Un\ c\u00EDrculo\ que\ puede\ manipularse\ y\ dibujarse\ a\ s\u00ED\ mismo\ en\ un\ lienzo.\r\n\ Versi\u00F3n\ extendida\ con\ m\u00E9todos\ adicionales\ para\ obtener\ la\ posici\u00F3n.\r\n\ \r\n\ @author\ \ \r\n\ Michael\ Kolling\ y\ David\ J.\ Barnes\ (Modificado)\r\n\ @version\ 1.1\ \ (Extendido\ para\ el\ proyecto\ SilkRoad)\r\n
comment1.params=
comment1.target=Circle()
comment1.text=\r\n\ Crea\ un\ nuevo\ c\u00EDrculo\ en\ una\ posici\u00F3n\ por\ defecto\ y\ con\ color\ por\ defecto.\r\n
comment10.params=
comment10.target=void\ moveLeft()
comment10.text=\r\n\ Mueve\ el\ c\u00EDrculo\ unos\ pocos\ p\u00EDxeles\ a\ la\ izquierda.\r\n
comment11.params=
comment11.target=void\ moveUp()
comment11.text=\r\n\ Mueve\ el\ c\u00EDrculo\ unos\ pocos\ p\u00EDxeles\ hacia\ arriba.\r\n
comment12.params=
comment12.target=void\ moveDown()
comment12.text=\r\n\ Mueve\ el\ c\u00EDrculo\ unos\ pocos\ p\u00EDxeles\ hacia\ abajo.\r\n
comment13.params=distance
comment13.target=void\ moveHorizontal(int)
comment13.text=\r\n\ Mueve\ el\ c\u00EDrculo\ horizontalmente.\r\n\ @param\ distance\ la\ distancia\ deseada\ en\ p\u00EDxeles\r\n
comment14.params=distance
comment14.target=void\ moveVertical(int)
comment14.text=\r\n\ Mueve\ el\ c\u00EDrculo\ verticalmente.\r\n\ @param\ distance\ la\ distancia\ deseada\ en\ p\u00EDxeles\r\n
comment15.params=distance
comment15.target=void\ slowMoveHorizontal(int)
comment15.text=\r\n\ Mueve\ lentamente\ el\ c\u00EDrculo\ horizontalmente.\r\n\ @param\ distance\ la\ distancia\ deseada\ en\ p\u00EDxeles\r\n
comment16.params=distance
comment16.target=void\ slowMoveVertical(int)
comment16.text=\r\n\ Mueve\ lentamente\ el\ c\u00EDrculo\ verticalmente.\r\n\ @param\ distance\ la\ distancia\ deseada\ en\ p\u00EDxeles\r\n
comment17.params=newDiameter
comment17.target=void\ changeSize(int)
comment17.text=\r\n\ Cambia\ el\ tama\u00F1o\ del\ c\u00EDrculo.\r\n\ @param\ newDiameter\ el\ nuevo\ tama\u00F1o\ (en\ p\u00EDxeles).\ \r\n\ \ \ \ \ \ \ \ El\ tama\u00F1o\ debe\ ser\ >\=\ 0.\r\n
comment18.params=newColor
comment18.target=void\ changeColor(java.lang.String)
comment18.text=\r\n\ Cambia\ el\ color\ del\ c\u00EDrculo.\ \ \r\n\ @param\ newColor\ el\ nuevo\ color.\ Los\ colores\ v\u00E1lidos\ son\ \r\n\ \ \ \ \ \ \ \ "red",\ "yellow",\ "blue",\ "green",\ "magenta"\ y\ "black".\r\n
comment2.params=
comment2.target=int\ getXPosition()
comment2.text=\r\n\ Obtiene\ la\ posici\u00F3n\ X\ actual\ del\ c\u00EDrculo.\r\n\ @return\ posici\u00F3n\ X\ actual\r\n
comment3.params=
comment3.target=int\ getYPosition()
comment3.text=\r\n\ Obtiene\ la\ posici\u00F3n\ Y\ actual\ del\ c\u00EDrculo.\r\n\ @return\ posici\u00F3n\ Y\ actual\r\n
comment4.params=x\ y
comment4.target=void\ setPosition(int,\ int)
comment4.text=\r\n\ Establece\ directamente\ la\ posici\u00F3n\ (m\u00E9todo\ protegido\ para\ subclases).\r\n\ @param\ x\ nueva\ posici\u00F3n\ X\r\n\ @param\ y\ nueva\ posici\u00F3n\ Y\r\n
comment5.params=
comment5.target=void\ makeVisible()
comment5.text=\r\n\ Hace\ visible\ el\ c\u00EDrculo.\ \ \r\n\ Si\ ya\ era\ visible,\ no\ hace\ nada.\r\n
comment6.params=
comment6.target=void\ makeInvisible()
comment6.text=\r\n\ Hace\ invisible\ el\ c\u00EDrculo.\ \ \r\n\ Si\ ya\ era\ invisible,\ no\ hace\ nada.\r\n
comment7.params=
comment7.target=void\ draw()
comment7.text=\r\n\ Dibuja\ el\ c\u00EDrculo\ con\ las\ especificaciones\ actuales\ en\ pantalla.\r\n
comment8.params=
comment8.target=void\ erase()
comment8.text=\r\n\ Borra\ el\ c\u00EDrculo\ de\ la\ pantalla.\r\n
comment9.params=
comment9.target=void\ moveRight()
comment9.text=\r\n\ Mueve\ el\ c\u00EDrculo\ unos\ pocos\ p\u00EDxeles\ a\ la\ derecha.\r\n
numComments=19
