#BlueJ class context
comment0.target=SilkRoad
comment0.text=\r\n\ Simulador\ de\ la\ Ruta\ de\ la\ Seda.\r\n\ Permite\ la\ creaci\u00F3n\ de\ una\ ruta,\ la\ gesti\u00F3n\ de\ tiendas\ y\ robots,\r\n\ y\ funciones\ b\u00E1sicas\ de\ simulaci\u00F3n\ con\ representaci\u00F3n\ visual.\r\n
comment1.params=length
comment1.target=SilkRoad(int)
comment1.text=\r\n\ Crea\ una\ Ruta\ de\ la\ Seda\ con\ una\ longitud\ dada.\r\n\ @param\ length\ La\ longitud\ de\ la\ ruta.\r\n
comment10.params=
comment10.target=int\ profit()
comment10.text=\r\n\ @return\ Ganancia\ actual\r\n
comment11.params=
comment11.target=int\ stores()
comment11.text=\r\n\ @return\ N\u00FAmero\ de\ tiendas\r\n
comment12.params=
comment12.target=int\ robots()
comment12.text=\r\n\ @return\ N\u00FAmero\ de\ robots\r\n
comment13.params=
comment13.target=int\ length()
comment13.text=\r\n\ @return\ Longitud\ de\ la\ ruta\ de\ la\ seda\r\n
comment14.params=
comment14.target=void\ makeVisible()
comment14.text=\r\n\ Hace\ visible\ el\ simulador.\r\n
comment15.params=
comment15.target=void\ makeInvisible()
comment15.text=\r\n\ Hace\ invisible\ el\ simulador.\r\n
comment16.params=
comment16.target=void\ finish()
comment16.text=\r\n\ Finaliza\ el\ simulador.\r\n
comment17.params=
comment17.target=boolean\ ok()
comment17.text=\r\n\ @return\ Indica\ si\ la\ \u00FAltima\ operaci\u00F3n\ fue\ exitosa\r\n
comment18.params=
comment18.target=java.lang.String\ getLastError()
comment18.text=\r\n\ Obtiene\ el\ \u00FAltimo\ mensaje\ de\ error\ (para\ pruebas).\r\n\ @return\ El\ \u00FAltimo\ mensaje\ de\ error\r\n
comment19.params=position
comment19.target=int[]\ getSpiralCoordinates(int)
comment19.text=\r\n\ Calcula\ coordenadas\ para\ posicionamiento\ en\ espiral.\r\n\ @param\ position\ Posici\u00F3n\ lineal\r\n\ @return\ Arreglo\ con\ las\ coordenadas\ [x,\ y]\r\n
comment2.params=location\ tenges
comment2.target=void\ placeStore(int,\ int)
comment2.text=\r\n\ Si\ es\ posible,\ coloca\ una\ tienda\ en\ una\ ubicaci\u00F3n\ dada.\r\n\ @param\ location\ La\ ubicaci\u00F3n\ de\ la\ tienda\r\n\ @param\ tenges\ Dinero\ inicial\ en\ la\ tienda\r\n
comment20.params=location
comment20.target=void\ checkProfitAtLocation(int)
comment20.text=\r\n\ Verifica\ si\ hay\ ganancias\ en\ una\ ubicaci\u00F3n\ dada.\r\n\ @param\ location\ La\ ubicaci\u00F3n\ a\ verificar\r\n
comment21.params=
comment21.target=void\ showErrorIfVisible()
comment21.text=\r\n\ Muestra\ un\ mensaje\ de\ error\ solo\ si\ es\ visible.\r\n
comment3.params=location
comment3.target=void\ removeStore(int)
comment3.text=\r\n\ Elimina\ una\ tienda\ de\ una\ ubicaci\u00F3n\ dada.\r\n\ @param\ location\ La\ ubicaci\u00F3n\ de\ la\ tienda\r\n
comment4.params=location
comment4.target=void\ placeRobot(int)
comment4.text=\r\n\ Si\ es\ posible,\ coloca\ un\ robot\ en\ una\ ubicaci\u00F3n\ dada.\r\n\ @param\ location\ Ubicaci\u00F3n\ inicial\ del\ robot\r\n
comment5.params=location
comment5.target=void\ removeRobot(int)
comment5.text=\r\n\ Elimina\ un\ robot\ de\ una\ ubicaci\u00F3n\ dada.\r\n\ @param\ location\ La\ ubicaci\u00F3n\ del\ robot\r\n
comment6.params=location\ meters
comment6.target=void\ moveRobot(int,\ int)
comment6.text=\r\n\ Mueve\ un\ robot\ cierta\ cantidad\ de\ pasos.\r\n\ @param\ location\ Ubicaci\u00F3n\ actual\ del\ robot\r\n\ @param\ meters\ Pasos\ a\ mover\r\n
comment7.params=
comment7.target=void\ resupplyStores()
comment7.text=\r\n\ Reabastece\ todas\ las\ tiendas\ a\ su\ dinero\ inicial.\r\n
comment8.params=
comment8.target=void\ returnRobots()
comment8.text=\r\n\ Devuelve\ todos\ los\ robots\ a\ sus\ posiciones\ iniciales.\r\n
comment9.params=
comment9.target=void\ reboot()
comment9.text=\r\n\ Reinicia\ la\ Ruta\ de\ la\ Seda.\r\n
numComments=22
