#BlueJ class context
comment0.target=Store
comment0.text=\r\n\ Clase\ Store\ en\ la\ Ruta\ de\ la\ Seda.\r\n\ Una\ tienda\ est\u00E1\ representada\ como\ un\ rect\u00E1ngulo\ en\ el\ simulador\ visual.\r\n
comment1.params=location\ tenges\ color\ x\ y
comment1.target=Store(int,\ int,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Crea\ una\ tienda\ en\ una\ ubicaci\u00F3n\ dada\ con\ dinero\ inicial.\r\n\ @param\ location\ Posici\u00F3n\ de\ la\ tienda\ en\ la\ Ruta\ de\ la\ Seda\r\n\ @param\ tenges\ Cantidad\ inicial\ de\ dinero\ en\ la\ tienda\r\n\ @param\ color\ Color\ de\ la\ tienda\r\n\ @param\ x\ Coordenada\ X\ para\ posicionamiento\ visual\r\n\ @param\ y\ Coordenada\ Y\ para\ posicionamiento\ visual\r\n
comment2.params=location\ tenges
comment2.target=Store(int,\ int)
comment2.text=\r\n\ Crea\ una\ tienda\ con\ posicionamiento\ por\ defecto\ (para\ compatibilidad).\r\n\ @param\ location\ Posici\u00F3n\ de\ la\ tienda\ en\ la\ Ruta\ de\ la\ Seda\r\n\ @param\ tenges\ Cantidad\ inicial\ de\ dinero\ en\ la\ tienda\r\n
comment3.params=
comment3.target=int\ getLocation()
comment3.text=\r\n\ @return\ Ubicaci\u00F3n\ de\ la\ tienda\r\n
comment4.params=
comment4.target=int\ getTenges()
comment4.text=\r\n\ @return\ Dinero\ actual\ en\ la\ tienda\r\n
comment5.params=
comment5.target=int\ getInitialTenges()
comment5.text=\r\n\ @return\ Cantidad\ inicial\ de\ dinero\r\n
comment6.params=amount
comment6.target=void\ decreaseTenges(int)
comment6.text=\r\n\ Disminuye\ el\ dinero\ de\ la\ tienda.\r\n\ @param\ amount\ Cantidad\ a\ disminuir\r\n
comment7.params=
comment7.target=void\ resupply()
comment7.text=\r\n\ Reabastece\ la\ tienda\ a\ su\ dinero\ inicial.\r\n
comment8.params=
comment8.target=void\ reset()
comment8.text=\r\n\ Reinicia\ la\ tienda\ (igual\ que\ reabastecer).\r\n
comment9.params=x\ y
comment9.target=void\ moveTo(int,\ int)
comment9.text=\r\n\ Mueve\ la\ tienda\ a\ nuevas\ coordenadas.\r\n\ @param\ x\ Nueva\ coordenada\ X\r\n\ @param\ y\ Nueva\ coordenada\ Y\r\n
numComments=10
