#BlueJ class context
comment0.target=Canvas
comment0.text=\r\n\ Canvas\ es\ una\ clase\ que\ permite\ realizar\ dibujos\ gr\u00E1ficos\ simples\r\n\ en\ un\ lienzo.\ \r\n\ Versi\u00F3n\ extendida\ con\ colores\ adicionales\ para\ el\ proyecto\ SilkRoad.\r\n\r\n\ @author\ \ \r\n\ Bruce\ Quig\ \ \r\n\ Michael\ Kolling\ (mik)\ \ \r\n\ Extendido\ para\ el\ proyecto\ SilkRoad\r\n\r\n\ @version\ 1.1\ (extendido)\r\n
comment1.params=
comment1.target=Canvas\ getCanvas()
comment1.text=\r\n\ M\u00E9todo\ de\ f\u00E1brica\ para\ obtener\ el\ objeto\ \u00FAnico\ (singleton)\ del\ lienzo.\r\n\ Lo\ hace\ visible\ si\ se\ solicita\ expl\u00EDcitamente.\r\n
comment2.params=title\ width\ height\ bgColour
comment2.target=Canvas(java.lang.String,\ int,\ int,\ java.awt.Color)
comment2.text=\r\n\ Crea\ un\ Canvas.\r\n\ @param\ title\ \ t\u00EDtulo\ que\ aparece\ en\ la\ ventana\ del\ Canvas\r\n\ @param\ width\ \ el\ ancho\ deseado\ del\ lienzo\r\n\ @param\ height\ \ la\ altura\ deseada\ del\ lienzo\r\n\ @param\ bgColour\ \ el\ color\ de\ fondo\ deseado\ para\ el\ lienzo\r\n
comment3.params=visible
comment3.target=void\ setVisible(boolean)
comment3.text=\r\n\ Establece\ la\ visibilidad\ del\ lienzo\ y\ lo\ trae\ al\ frente\ de\ la\ pantalla\r\n\ cuando\ se\ hace\ visible.\r\n
comment4.params=referenceObject\ color\ shape
comment4.target=void\ draw(java.lang.Object,\ java.lang.String,\ java.awt.Shape)
comment4.text=\r\n\ Dibuja\ una\ forma\ dada\ en\ el\ lienzo.\r\n
comment5.params=referenceObject
comment5.target=void\ erase(java.lang.Object)
comment5.text=\r\n\ Borra\ del\ lienzo\ la\ forma\ asociada\ al\ objeto\ dado.\r\n
comment6.params=colorString
comment6.target=void\ setForegroundColor(java.lang.String)
comment6.text=\r\n\ Establece\ el\ color\ de\ primer\ plano\ del\ Canvas.\ \ \r\n\ Versi\u00F3n\ extendida\ que\ maneja\ m\u00E1s\ colores,\ incluido\ el\ blanco.\r\n
comment7.params=milliseconds
comment7.target=void\ wait(int)
comment7.text=\r\n\ Espera\ un\ n\u00FAmero\ espec\u00EDfico\ de\ milisegundos\ antes\ de\ continuar.\r\n
comment8.params=
comment8.target=void\ redraw()
comment8.text=\r\n\ Redibuja\ todas\ las\ formas\ que\ actualmente\ est\u00E1n\ en\ el\ lienzo.\r\n
comment9.params=
comment9.target=void\ erase()
comment9.text=\r\n\ Borra\ todo\ el\ contenido\ del\ lienzo.\ (No\ repinta).\r\n
numComments=10
