#BlueJ class context
comment0.target=AutonomousStore
comment0.text=\r\n\ Tienda\ autonoma.\ Escoge\ su\ propia\ posicion,\ no\ la\ que\ le\ indican.\r\n\ Se\ ubica\ cerca\ de\ la\ posicion\ solicitada\ pero\ con\ cierta\ autonomia.\r\n\ \r\n\ @author\ Santiago\ Andres\ Gomez\ Rojas\ y\ Miguel\ Angel\ Sandoval\r\n
comment1.params=requestedLocation\ tenges\ color\ roadLength
comment1.target=AutonomousStore(int,\ int,\ java.lang.String,\ int)
comment1.text=\r\n\ Crea\ una\ tienda\ autonoma\ que\ elige\ su\ propia\ ubicacion.\r\n\ @param\ requestedLocation\ Ubicacion\ solicitada\ (sera\ modificada\ autonomamente)\r\n\ @param\ tenges\ Cantidad\ inicial\ de\ dinero\r\n\ @param\ color\ Color\ de\ la\ tienda\r\n\ @param\ roadLength\ Longitud\ total\ de\ la\ ruta\ para\ elegir\ posicion\ valida\r\n
comment2.params=requested\ roadLength
comment2.target=int\ selectAutonomousLocation(int,\ int)
comment2.text=\r\n\ Selecciona\ una\ ubicacion\ autonoma\ cerca\ de\ la\ solicitada.\r\n\ @param\ requested\ Ubicacion\ solicitada\r\n\ @param\ roadLength\ Longitud\ de\ la\ ruta\r\n\ @return\ Ubicacion\ seleccionada\ autonomamente\r\n
comment3.params=
comment3.target=int\ getRequestedLocation()
comment3.text=\r\n\ Obtiene\ la\ ubicacion\ originalmente\ solicitada.\r\n\ @return\ Ubicacion\ solicitada\r\n
comment4.params=robot
comment4.target=boolean\ canRobotTake(Robot)
comment5.params=
comment5.target=java.lang.String\ getType()
numComments=6
