#BlueJ class context
comment0.target=ColorManager
comment0.text=\r\n\ Gestor\ de\ colores\ \u00FAnicos\ para\ tiendas\ y\ robots.\r\n\ SECUENCIA\ LINEAL\ -\ Sin\ repeticiones\ hasta\ completar\ ciclo.\r\n\ \r\n\ @author\ Santiago\ Andres\ Gomez\ Rojas\ y\ Miguel\ Angel\ Sandoval\r\n
comment1.params=
comment1.target=ColorManager()
comment1.text=\r\n\ Constructor\ p\u00FAblico\ del\ gestor\ de\ colores.\r\n
comment2.params=
comment2.target=java.lang.String\ getUniqueStoreColor()
comment2.text=\r\n\ Obtiene\ un\ color\ \u00FAnico\ para\ una\ tienda.\r\n\ Cicla\ por\ secuencia\ lineal\:\ 0,1,2,3,...,12,0,1,2...\r\n\ @return\ Color\ \u00FAnico\ que\ Canvas\ soporta\r\n
comment3.params=
comment3.target=java.lang.String\ getUniqueRobotColor()
comment3.text=\r\n\ Obtiene\ un\ color\ \u00FAnico\ para\ un\ robot.\r\n\ Cicla\ por\ secuencia\ DIFERENTE\:\ para\ no\ sincronizar\ con\ tiendas.\r\n\ @return\ Color\ \u00FAnico\ que\ Canvas\ soporta\r\n
comment4.params=
comment4.target=void\ reset()
comment4.text=\r\n\ Reinicia\ todos\ los\ colores\ disponibles.\r\n
comment5.params=
comment5.target=int\ getAvailableStoreColors()
comment5.text=\r\n\ Obtiene\ el\ n\u00FAmero\ de\ colores\ de\ tienda\ disponibles.\r\n\ @return\ N\u00FAmero\ de\ colores\ disponibles\ para\ tiendas\r\n
comment6.params=
comment6.target=int\ getAvailableRobotColors()
comment6.text=\r\n\ Obtiene\ el\ n\u00FAmero\ de\ colores\ de\ robot\ disponibles.\r\n\ @return\ N\u00FAmero\ de\ colores\ disponibles\ para\ robots\r\n
comment7.params=
comment7.target=int\ getTotalStoreColors()
comment7.text=\r\n\ Obtiene\ el\ n\u00FAmero\ total\ de\ colores\ \u00FAnicos\ para\ tiendas.\r\n\ @return\ Total\ de\ colores\ disponibles\ para\ tiendas\r\n
comment8.params=
comment8.target=int\ getTotalRobotColors()
comment8.text=\r\n\ Obtiene\ el\ n\u00FAmero\ total\ de\ colores\ \u00FAnicos\ para\ robots.\r\n\ @return\ Total\ de\ colores\ disponibles\ para\ robots\r\n
numComments=9
