#BlueJ class context
comment0.target=GenerousStore
comment0.text=\r\n\ Tienda\ generosa.\ Da\ el\ doble\ de\ dinero\ a\ los\ robots\ que\ la\ visitan.\r\n\ Tipo\ propuesto\ adicional\ para\ demostrar\ extensibilidad.\r\n\ \r\n\ @author\ Santiago\ Andres\ Gomez\ Rojas\ y\ Miguel\ Angel\ Sandoval\r\n
comment1.params=location\ tenges\ color\ x\ y
comment1.target=GenerousStore(int,\ int,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Crea\ una\ tienda\ generosa.\r\n\ @param\ location\ Posicion\ de\ la\ tienda\ en\ la\ ruta\r\n\ @param\ tenges\ Cantidad\ inicial\ de\ dinero\r\n\ @param\ color\ Color\ de\ la\ tienda\r\n\ @param\ x\ Coordenada\ X\ visual\r\n\ @param\ y\ Coordenada\ Y\ visual\r\n
comment2.params=robot
comment2.target=boolean\ canRobotTake(Robot)
comment3.params=amount\ robot
comment3.target=int\ takeTenges(int,\ Robot)
comment4.params=
comment4.target=java.lang.String\ getType()
numComments=5
