#BlueJ class context
comment0.target=NeverBackRobot
comment0.text=\r\n\ Robot\ que\ nunca\ vuelve\ a\ su\ posicion\ inicial.\r\n\ Una\ vez\ que\ se\ mueve,\ permanece\ en\ su\ nueva\ ubicacion.\r\n\ \r\n\ @author\ Santiago\ Andres\ Gomez\ Rojas\ y\ Miguel\ Angel\ Sandoval\r\n
comment1.params=location\ color\ x\ y
comment1.target=NeverBackRobot(int,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Crea\ un\ robot\ que\ nunca\ vuelve.\r\n\ @param\ location\ Posicion\ inicial\ del\ robot\r\n\ @param\ color\ Color\ del\ robot\r\n\ @param\ x\ Coordenada\ X\ visual\r\n\ @param\ y\ Coordenada\ Y\ visual\r\n
comment2.params=store
comment2.target=int\ collectFromStore(Store)
comment3.params=
comment3.target=boolean\ canReturnToInitial()
comment4.params=
comment4.target=java.lang.String\ getType()
numComments=5
