#BlueJ package file
dependency1.from=Store
dependency1.to=Robot
dependency1.type=UsesDependency
dependency10.from=SilkRoad
dependency10.to=NormalRobot
dependency10.type=UsesDependency
dependency11.from=SilkRoad
dependency11.to=NeverBackRobot
dependency11.type=UsesDependency
dependency12.from=SilkRoad
dependency12.to=TenderRobot
dependency12.type=UsesDependency
dependency13.from=SilkRoad
dependency13.to=GreedyRobot
dependency13.type=UsesDependency
dependency14.from=TenderRobot
dependency14.to=Store
dependency14.type=UsesDependency
dependency15.from=GreedyRobot
dependency15.to=Store
dependency15.type=UsesDependency
dependency16.from=SilkRoadContest
dependency16.to=SilkRoad
dependency16.type=UsesDependency
dependency17.from=Robot
dependency17.to=Store
dependency17.type=UsesDependency
dependency18.from=AutonomousStore
dependency18.to=Robot
dependency18.type=UsesDependency
dependency2.from=SilkRoad
dependency2.to=Store
dependency2.type=UsesDependency
dependency3.from=SilkRoad
dependency3.to=Robot
dependency3.type=UsesDependency
dependency4.from=SilkRoad
dependency4.to=ProgressBar
dependency4.type=UsesDependency
dependency5.from=SilkRoad
dependency5.to=SpiralGrid
dependency5.type=UsesDependency
dependency6.from=SilkRoad
dependency6.to=ColorManager
dependency6.type=UsesDependency
dependency7.from=SilkRoad
dependency7.to=NormalStore
dependency7.type=UsesDependency
dependency8.from=SilkRoad
dependency8.to=FighterStore
dependency8.type=UsesDependency
dependency9.from=SilkRoad
dependency9.to=GenerousStore
dependency9.type=UsesDependency
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=18
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TenderRobot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=490
target10.height=70
target10.name=NeverBackRobot
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=340
target10.y=380
target11.height=70
target11.name=NormalStore
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1210
target11.y=300
target12.height=70
target12.name=NormalRobot
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=20
target12.y=160
target13.height=70
target13.name=ColorManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=270
target13.y=180
target14.height=70
target14.name=ProgressBar
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=270
target14.y=90
target15.height=70
target15.name=Robot
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=140
target15.y=310
target2.height=70
target2.name=AutonomousStore
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1200
target2.y=170
target3.height=70
target3.name=Store
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=970
target3.y=260
target4.height=70
target4.name=SpiralGrid
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=10
target5.height=70
target5.name=FighterStore
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1190
target5.y=450
target6.height=70
target6.name=SilkRoadContest
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=710
target6.y=20
target7.height=70
target7.name=GreedyRobot
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=440
target8.height=70
target8.name=SilkRoad
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=480
target8.y=40
target9.height=70
target9.name=GenerousStore
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1200
target9.y=60
