#BlueJ class context
comment0.target=ProgressBar
comment0.text=\r\n\ Clase\ para\ manejar\ la\ barra\ de\ progreso\ de\ ganancias.\r\n\ \r\n\ @author\ Santiago\ Andres\ Gomez\ Rojas\ y\ Miguel\ Angel\ Sandoval\r\n
comment1.params=
comment1.target=ProgressBar()
comment1.text=\r\n\ Constructor\ que\ crea\ la\ barra\ de\ progreso.\r\n
comment2.params=max
comment2.target=void\ setMaximum(int)
comment2.text=\r\n\ Establece\ el\ valor\ maximo\ de\ la\ barra.\r\n\ @param\ max\ Valor\ maximo\r\n
comment3.params=value
comment3.target=void\ updateProgress(int)
comment3.text=\r\n\ Actualiza\ el\ progreso\ actual\ de\ la\ barra.\r\n\ @param\ value\ Valor\ actual\r\n
comment4.params=
comment4.target=void\ updateVisual()
comment4.text=\r\n\ Actualiza\ la\ visualizacion\ de\ la\ barra.\r\n
comment5.params=
comment5.target=void\ makeVisible()
comment5.text=\r\n\ Hace\ visible\ la\ barra\ de\ progreso.\r\n
comment6.params=
comment6.target=void\ makeInvisible()
comment6.text=\r\n\ Hace\ invisible\ la\ barra\ de\ progreso.\r\n
comment7.params=
comment7.target=void\ finish()
comment7.text=\r\n\ Finaliza\ la\ barra\ de\ progreso.\r\n
numComments=8
