#BlueJ class context
comment0.target=SilkRoadContest
comment0.text=\r\n\ Clase\ para\ resolver\ el\ problema\ de\ la\ marat\u00F3n\ ICPC\ 2024.\r\n\ Calcula\ la\ m\u00E1xima\ utilidad\ diaria\ para\ el\ problema\ "The\ Silk\ Road...\ with\ Robots\!"\r\n\ \r\n\ @author\ Santiago\ Andres\ Gomez\ Rojas\ y\ Miguel\ Angel\ Sandoval\r\n
comment1.params=n
comment1.target=SilkRoadContest(int)
comment1.text=\r\n\ Constructor\ que\ recibe\ el\ n\u00FAmero\ de\ d\u00EDas.\r\n\ @param\ n\ N\u00FAmero\ de\ d\u00EDas\r\n
comment2.params=day\ type\ location\ tenges
comment2.target=void\ addEvent(int,\ int,\ int,\ int)
comment2.text=\r\n\ Agrega\ un\ evento\ de\ un\ d\u00EDa.\r\n\ @param\ day\ N\u00FAmero\ de\ d\u00EDa\ (0-indexed)\r\n\ @param\ type\ Tipo\:\ 1\=robot,\ 2\=tienda\r\n\ @param\ location\ Ubicaci\u00F3n\ en\ la\ ruta\r\n\ @param\ tenges\ Cantidad\ de\ tenges\ (solo\ para\ tiendas)\r\n
comment3.params=
comment3.target=long[]\ solve()
comment3.text=\r\n\ Resuelve\ el\ problema\ completo\ y\ calcula\ las\ ganancias\ m\u00E1ximas\ diarias.\r\n\ @return\ Array\ con\ la\ ganancia\ m\u00E1xima\ de\ cada\ d\u00EDa\r\n
comment4.params=silkRoad
comment4.target=void\ simulate(SilkRoad)
comment4.text=\r\n\ Simula\ la\ soluci\u00F3n\ visualmente\ usando\ SilkRoad.\r\n\ @param\ silkRoad\ Instancia\ del\ simulador\r\n
comment5.params=
comment5.target=long[]\ getDailyProfits()
comment5.text=\r\n\ Obtiene\ las\ ganancias\ diarias\ calculadas.\r\n\ @return\ Array\ con\ las\ ganancias\ de\ cada\ d\u00EDa\r\n
comment6.params=input
comment6.target=long[]\ solveFromInput(java.lang.String)
comment6.text=\r\n\ M\u00E9todo\ est\u00E1tico\ para\ resolver\ desde\ entrada\ est\u00E1ndar\ de\ la\ marat\u00F3n.\r\n\ @param\ input\ Entrada\ en\ formato\ de\ la\ marat\u00F3n\r\n\ @return\ Array\ con\ las\ ganancias\ diarias\r\n
numComments=7
