#BlueJ class context
comment0.target=SpiralGrid
comment0.text=\r\n\ Clase\ para\ manejar\ la\ cuadricula\ en\ espiral\ del\ simulador.\r\n\ Posiciona\ correctamente\ los\ elementos\ dentro\ de\ la\ espiral.\r\n\ \r\n\ @author\ Santiago\ Andres\ Gomez\ Rojas\ y\ Miguel\ Angel\ Sandoval\r\n
comment1.params=roadLength
comment1.target=SpiralGrid(int)
comment1.text=\r\n\ Constructor\ que\ crea\ la\ cuadricula\ en\ espiral.\r\n\ @param\ roadLength\ Longitud\ de\ la\ ruta\r\n
comment2.params=
comment2.target=void\ calculateSpiralCoordinates()
comment2.text=\r\n\ Calcula\ todas\ las\ coordenadas\ de\ la\ espiral\ de\ una\ vez.\r\n\ Centra\ la\ espiral\ y\ posiciona\ correctamente\ cada\ celda.\r\n
comment3.params=
comment3.target=void\ createSpiralPath()
comment3.text=\r\n\ Crea\ la\ representacion\ visual\ de\ la\ espiral\ (INVISIBLE\ por\ defecto).\r\n
comment4.params=position
comment4.target=int[]\ getSpiralCoordinates(int)
comment4.text=\r\n\ Obtiene\ las\ coordenadas\ visuales\ para\ una\ posicion\ en\ la\ espiral.\r\n\ @param\ position\ Posicion\ en\ la\ espiral\r\n\ @return\ Array\ con\ [x,\ y]\ coordenadas\ CENTRADAS\ en\ la\ celda\r\n
comment5.params=
comment5.target=int\ getCellSize()
comment5.text=\r\n\ Obtiene\ el\ tama\u00F1o\ de\ celda\ usado\ en\ la\ espiral.\r\n\ @return\ Tama\u00F1o\ de\ cada\ celda\ en\ pixels\r\n
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\r\n\ Hace\ visible\ la\ espiral.\r\n
comment7.params=
comment7.target=void\ makeInvisible()
comment7.text=\r\n\ Hace\ invisible\ la\ espiral.\r\n
comment8.params=
comment8.target=void\ finish()
comment8.text=\r\n\ Finaliza\ la\ espiral.\r\n
numComments=9
